#
# Get from https://my.telegram.org/
#
API_KEY="1017781"
API_HASH="6bffbc2285b476fc8b8f1b116ba54dc8"

#
# Screenshot Layer API Key for .screenshot command
# Get from https://screenshotlayer.com/
# Please refer to README for getting the key
#
SCREENSHOT_LAYER_ACCESS_KEY=""

#
# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
#
OPEN_WEATHER_MAP_APPID=""

#
# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
#
LOGGER_GROUP= #-<your id>

#
# Incase you want to turn off logging, put this to false
#
LOGGER=True

#
# If you need Verbosity on the Logging
#
CONSOLE_LOGGER_VERBOSE=False

#
# PM Auto-Ban Feature Switch
#
PM_AUTO_BAN=False

#
# Your Database URL, leave blank for No-SQL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
#
DATABASE_URL=postgres://ddbogzobutxqqw:fb363d565a4d2f2004fb96756575aed278b92c87feeb879bf868fdc952d82673@ec2-46-137-91-216.eu-west-1.compute.amazonaws.com:5432/d1leamfo9s4orp

#
# YouTube Data API Key for .yt command
# Get from https://console.cloud.google.com
#
YOUTUBE_API_KEY=""

#
# Spotify Current Listening Music to Bio
# 
DEFAULT_BIO=""
SPOTIFY_USERNAME=""
SPOTIFY_PASS=""
SPOTIFY_BIO_PREFIX="" // Bot will add before song name. Example: GitHub: MacTavishAO 🎧: Skillet - Feel Invincible
